# FinancialSupport

./: README.md
FinancialSupport - Totalmente Ok - Backup/: FinancialSupport.sln
FinancialSupport - Totalmente Ok - Backup/FinancialSupport.API/: Program.cs  appsettings.json
FinancialSupport - Totalmente Ok - Backup/FinancialSupport.Application/: FinancialSupport.Application.csproj
FinancialSupport - Totalmente Ok - Backup/FinancialSupport.Infra.Data/: FinancialSupport.Infra.Data.csproj
FinancialSupport - Totalmente Ok - Backup/FinancialSupport.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
FinancialSupport - Totalmente Ok - Backup/FinancialSupport.WebUI/: Program.cs
FinancialSupport - Totalmente Ok/FinancialSupport.Infra.IoC/: DependencyInjection.cs
FinancialSupport - Totalmente Ok/FinancialSupport.WebUI/: FinancialSupport.WebUI.csproj
FinancialSupport.Domain.Tests/: EmprestimoUnitTest1.cs  FinancialSupport.Domain.Tests.csproj  UsuarioUnitTest1.cs
FinancialSupport/FinancialSupport.API/: FinancialSupport.API.csproj
FinancialSupport/FinancialSupport.Application/: FinancialSupport.Application.csproj
FinancialSupport/FinancialSupport.Application/DTOs/: EmprestimoDTO.cs  ParcelaDTO.cs  UsuarioDTO.cs
FinancialSupport/FinancialSupport.Application/Interfaces/: IEmprestimoService.cs  IParcelaService.cs  IUsuarioService.cs
FinancialSupport/FinancialSupport.Application/Mappings/: DomainToDTOMappingProfile.cs
FinancialSupport/FinancialSupport.Application/Services/: EmprestimoServices.cs  ParcelaServices.cs  UsuarioServices.cs
FinancialSupport/FinancialSupport.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  FinancialSupport.Infra.IoC.csproj
FinancialSupport/FinancialSupport.WebUI/: FinancialSupport.WebUI.csproj  appsettings.json
FinancialSupport/FinancialSupport.WebUI/Controllers/: AccountController.cs  ClienteController.cs  EmprestimoController.cs  HomeController.cs  ParcelaController.cs  UploadController.cs  UsuarioController.cs
FinancialSupport/FinancialSupport.WebUI/Properties/: launchSettings.json
FinancialSupport/FinancialSupport.WebUI/ViewModels/: DetalhesClienteViewModel.cs  HistoricoListaViewModel.cs  InformePagamentoClienteViewModel.cs  LoginViewModel.cs  NovoEmpestimoViewModel.cs  ParcelasViewModel.cs  RegisterViewModel.cs  ResumoMercadoViewModel.cs
FinancialSupport/FinancialSupport.WebUI/ViewModels/Shared/: CustomMessagePartialViewModel.cs
FinancialSupport/FinancialSupport.WebUI/Views/Account/: Consulta.cshtml  Login.cshtml  Register.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Cliente/: Create.cshtml  Details.cshtml  Index.cshtml  Pagamento.cshtml  Simular.cshtml  Upload.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Emprestimo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Home/: Index.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Parcela/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Shared/: _CadastraNovoCliente.cshtml  _CustomMessagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Upload/: EnviarArquivo.cshtml  Index.cshtml
FinancialSupport/FinancialSupport.WebUI/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Pagamento.cshtml  Pagamentoxxxxxx.cshtml
FinancialSupport_DataBase/: FinancialSupportDB1.Database.sql  SubstituiTudoFS1-Completo.sql  dbo.AspNetRoleClaims.Table.sql  dbo.AspNetRoles.Table.sql  dbo.AspNetUserClaims.Table.sql  dbo.AspNetUserLogins.Table.sql  dbo.AspNetUserRoles.Table.sql  dbo.AspNetUserTokens.Table.sql  dbo.AspNetUsers.Table.sql  dbo.Emprestimos.Table.sql  dbo.Parcelas.Table.sql  dbo.Usuarios.Table.sql  dbo.__EFMigrationsHistory.Table.sql
(+119 files in other folders)
